# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 .OO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 .OO..............
009 .................
010 ..............xx.
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 ..o..............
007 ..O..............
008 .OO..............
009 .................
010 ..............XX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 ..O..............
007 ..O..............
008 .OO..............
009 ............x....
010 ............xxxX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .Oooo............
006 ..O..............
007 ..O..............
008 .OO..............
009 ............X....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOO............
006 ..O..............
007 ..O..............
008 .OO.........x....
009 ...........xx....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oOOO............
006 ..O..............
007 ..O..............
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OOOO............
006 ..O..............
007 ..O.......xxx....
008 .OO.........x....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .o...............
005 .OOOO............
006 ..O..............
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .O...............
005 .OOOO............
006 ..O.......x......
007 ..O.......xXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .o...............
004 .O...............
005 .OOOO............
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .O...............
004 .O...............
005 .OOOO.....x......
006 ..O.......x......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .O...............
004 .O...............
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 .O...............
004 .O........x......
005 .OOOO.....x......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooO..............
003 .O...............
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 .O........x......
004 .O........x......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 .O........X......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 .O.......xx......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOoo............
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO....x.......
003 .O.......xX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOoo...X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........x.......
002 OOOOOO...x.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........X.......
002 OOOOOoo..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .........x.......
001 ........xx.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .........X.......
001 o.......XX.......
002 oOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xx.......
001 O.......XX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.......XX.......
001 o.......XX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 O......xxX.......
001 O.......XX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo.....XXX.......
001 Oo......XX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OO.....xXX.......
001 OO.....xXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo....XXX.......
001 OO.....XXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOO...xxXX.......
001 OO.....XXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo...XXXX.......
001 OOo....XXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOO.xxxXXX.......
001 OOO..xxXXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOooXXXXXX.......
001 OOO..XXXXX.......
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXxx.....
001 OOO..XXXXxxx.....
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXX.....
001 OOOooXXXXXXX.....
002 OOOOoOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXxx....
001 OOOOOXXXXXXX.....
002 OOOOOOO..X.......
003 .O.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXX....
001 OOOOOXXXXXXX.....
002 oOOOOOO..X.......
003 oO.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 7:
.....**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXxx...
001 OOOOOXXXXXXX.....
002 OOOOOOO..X.......
003 OO.......XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXX...
001 OOOOOXXXXXXX.....
002 OOOoOOO..X.......
003 OOoo.....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXxX...
001 OOOOOXXXXXXXxx...
002 OOOOOOO..X.......
003 OOOO.....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXX...
001 OOOOOXXXXXXXXX...
002 OOOOoOO..X.......
003 OOOOo....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXxx..
001 OOOOOXXXXXXXXX...
002 OOOOOOO..X.......
003 OOOOO....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXX...
002 OOOOOOoo.X.......
003 OOOOO....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXxXX...
002 OOOOOOOO.Xxx.....
003 OOOOO....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXX...
002 OOOOOOOooXXX.....
003 OOOOO....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXxx..
002 OOOOOOOOOXXX.....
003 OOOOO....XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOOOoOOXXX.....
003 OOOOOoo..XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOOOOOOXXxxx...
003 OOOOOOO..XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXX..
001 OOOOOXXXXXXXXXX..
002 OOOOOOOoOXXXXX...
003 OOOOOOOo.XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXxx.
001 OOOOOXXXXXXXXXXx.
002 OOOOOOOOOXXXXX...
003 OOOOOOOO.XX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOoXXXXX...
003 OOOOOOOOoXX......
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXxXX...
003 OOOOOOOOOXXxxx...
004 .O........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXX...
003 OOOOOOOOOXXXXX...
004 oo........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXxX.
002 OOOOOOOOOXXXXXx..
003 OOOOOOOOOXXXXX...
004 OO........X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXX..
003 OOOOOOOOOXXXXX...
004 Ooo.......X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXX..
003 OOOOOOOOOXXXXxxx.
004 OOO.......X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXX..
003 OOOOOOOOOXXXXXXX.
004 OOOoo.....X......
005 .OOoO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXx.
002 OOOOOOOOOXXXXXXx.
003 OOOOOOOOOXXXXXXX.
004 OOOOO.....X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOoo....X......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOxXXXXXX.
004 OOOOOO...xX......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOoo..XX......
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXxXXXX.
004 OOOOOOO..XXx.....
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOoo.XXX.....
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOxxXX.....
005 .OOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXX.....
005 ooOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXxx....
005 OOOOO.....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXX....
005 OOOOoo....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXxxx..
005 OOOOOO....X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXX..
005 OOOOOoo...X......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXX..
005 OOOOOOO.xxx......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOoXXXXXXX..
005 OOOOOOOoXXX......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXxx.
005 OOOOOOOOXXX......
006 ..O.......X......
007 ..O.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXX......
006 .oo.......X......
007 ooO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXxxx....
006 .OO.......Xxx....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXX....
006 ooO.......XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXxxx..
006 OOO.......XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOoOOOOXXXXXXX..
006 OOOo......XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXx.
005 OOOOOOOOXXXXXXXx.
006 OOOO......XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOoo.....XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOxXXXXXXX.
006 OOOOO...x.XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOoo..X.XXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXxXXXXXX.
006 OOOOOO..XxXXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOoOXXXXXXXX.
006 OOOOOOo.XXXXX....
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXxXX.
006 OOOOOOO.XXXXXx...
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOooXXXXXX...
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXxX.
006 OOOOOOOOXXXXXXx..
007 OOO.......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOoOOOOXXXXXXX..
007 OOOo......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXxx.
007 OOOO......XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOoo.....XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOxXXXXXXX.
007 OOOOO...x.XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOoOOXXXXXXXX.
007 OOOOOo..X.XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOO.xx.XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOoOXXXXXXXX.
007 OOOOOOoXX.XXX....
008 .OO.........X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXxxXXX....
008 .OO......x..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXX....
008 ooO......X..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXxx...
008 OOO......X..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXX...
008 OOooo....X..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXxx..
008 OOOOO....X..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOoOXXXXXXXX..
008 OOOOOo...X..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXX..
008 OOOOOO.xxx..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOoXXXXXXXX..
008 OOOOOOoXXX..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXxx.
008 OOOOOOOXXX..X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXxx.X....
009 ...........XX....
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXX.xx...
009 ...........XXx...
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXxXXXX.
008 OOOOOOOXXXXxXX...
009 ...........XXX...
010 ............XXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXX...
009 ..........xxXX...
010 ..........xxXXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXxX.
008 OOOOOOOXXXXXXXx..
009 ..........XXXX...
010 ..........XXXXXX.
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXX..
009 ..........XXXX...
010 ........x.xXXXXX.
011 ........xxx...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXxx.
009 ..........XXXX...
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .........xxXXX...
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 ........xxXXXX...
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOxXXXXXXXX.
009 ......xxXXXXXX...
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .....xxXXXXXXX...
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXxX.
009 .....XXXXXXXXXx..
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 ...xxxXXXXXXXXX..
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 ..xxXXXXXXXXXXX..
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXx.
009 ..XXXXXXXXXXXXXx.
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .xxXXXXXXXXXXXXX.
010 ........X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .xXXXXXXXXXXXXXX.
010 .x......X.XXXXXX.
011 ........XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 xxx.....X.XXXXXX.
011 xxx.....XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .XXxXXXXXXXXXXXX.
010 XXXxx...X.XXXXXX.
011 XXX.....XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 XXXXxx..X.XXXXXX.
011 XXX.x...XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXXXX..X.XXXXXX.
011 XXX.X...XXX...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXxXXXXXXXXX.
010 XXXXXXx.X.XXXXXX.
011 XXX.X...XXX...X..
012 ..............X..
013 .................
014 .................
Piece 4 3:
..*
***
...
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXX.X.XXXxXX.
011 XXX.X...XXXxxxX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxxX.XXXXXX.
011 XXX.X...XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 XXX.X...XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXXXX.
011 XXXxX...XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXxx.XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.XXXXXXX..
012 ............xxx..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXxXXXXXXX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x..........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 X.........xxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx.......XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXx......XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXx.....XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx....XXXXX..
013 ....xx...........
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx...XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXXXXXXXX.
012 XXXXXXXx..XXXXX..
013 ....XX...........
014 .................
Piece 2 3:
...
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxx.XXXXX..
013 ....XX...........
014 .................
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXX.XXXXX..
013 ..xxxX...........
014 .................
Piece 4 7:
.......
.......
..**...
..***..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxxXXXXX..
013 ..XXXX..xxx......
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..XXXX..XXX......
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x.XXXX..XXX......
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 X.XXXXxxXXX......
014 .................
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXXX.
013 XxXXXXXXXXX......
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOOOXXXXXXXXXXX.
002 OOOOOOOOOXXXXXXX.
003 OOOOOOOOOXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .................
Piece 4 10:
..........
**........
*.........
..........
<got (X): [0, 0]
== O fin: 53
== X fin: 101
